  # DICTIONARY
MyDict  = {
     "Hello" : "World" ,
     "kapil" : "A coder" , 
     "marks" : [89, 45, 34] , 
     "MyDict1" : {'kapil':'A handsome Boy'} 
 }
print(MyDict)
print(MyDict["kapil"])
print(MyDict["MyDict1"]["kapil"])
MyDict["marks"] = [35,2,344] # we can change the value 
print(MyDict['marks'])

 # DICTIONARY METHODS
MyDict  = {
     "hello" : "World" ,
     "kapil" : "A coder" , 
     "marks" : [89, 45, 34] , 
     "mydict1" : {'kapil':'A handsome Boy'} 
 }
print(MyDict.keys()) # print all keys
print(MyDict.values()) # print all Values
updatedict = {   #add and update key and values
     "brother" : "bhai" , 
     "hello" : "IndiA"
 }
MyDict.update(updatedict)
print(MyDict)
print(MyDict.get("kapil2")) # return NONE as if kapil2 is not present in dict 
 # print(MyDict["kapil2"]) # throws an error as if kapil2 is not present in dict

 # Sets  ( set is a non repeatetive function )
a = {5, 3, 2, 6, 74}
print(type(a))
print(a)
b = {}  # create a empty dict
print(type(b))  
c = set() # create a empty set 
print(type(c))
c.add(4)
c.add(2)
c.add(22)
c.add(4) # Repeatetion not allowed
c.add((3, 2, 4)) # we cam add only tuple in set, cannot add list and Dict
print(c)

 # Set Methods
A = {1,3,4,5,7,9,0,43}
print(len(A)) 
A.remove(4)
print(A)
print(A.pop()) # remove any element and return that

# Question(1) 
Dict = {
    'naam':'name',
    'aam':'mango',
    'siksha':'education'
}
print("Options are: " , Dict.keys())
a1 = input("Enter your Hindi word : \n")
print("The meaning of your word is :", Dict.get(a1))

# question(2)  Display all unique(set) number
num1 = input("Enter Number 1 : ")
num2 = input("Enter Number 2 : ")
num3 = input("Enter Number 3 : ")
num4 = input("Enter Number 4 : ")
num5 = input("Enter Number 5 : ")
num = {num1, num2, num3, num4, num5}
print(num)

# question(3) make a set with int(18) & strg(18)
s = {18 , "18"}
print (s)

# question(4)  Length of following set 
s1 = set()
s1.add(20)
s1.add(46)
s1.add(16)
print(len(s1))

# question(5) 
s2 = {}
print(type(s2))

# question(6) create a empty dict nd user can enter his language  as values and use keys as their names 
language = {}
lan1 = input("Enter your fav. language kapil : \n")
lan2 = input("Enter your fav. language aman : \n")
lan3 = input("Enter your fav. language kapil : \n")
lan4 = input("Enter your fav. language shubham : \n")
language['kapil'] = lan1 
language['aman'] = lan2
language['kapil'] = lan3 # reapetation not allowed
language['shubham'] = lan4
print(language)

# question(6)  can we change the list in set 
S = {8, 7, 12, "kapil", [1, 2]}
# Ans =  we cannot change the list , tuple , or any element in set 



